spring.application.name = dubbo-2.5.6-consumer
server.port = 8082


# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-consumer-demo
dubbo.application.name = dubbo-consumer-demo

## ProtocolConfig Bean
dubbo.protocol.id = hessian
dubbo.protocol.name = hessian
dubbo.protocol.accesslog = G:\\logs\\dubbo-access.log

dubbo.registry.address=192.168.6.26:2181,192.168.6.27:2181,192.168.6.28:2181,192.168.6.26:3888,192.168.6.27:3888,192.168.6.28:3888
dubbo.registry.protocol=zookeeper
dubbo.scan=com.shadeien.dubbo

spring.dubbo.usercenter.version=1.0.0.cit2
spring.dubbo.usercenter.group=impl