#spring.cloud.gateway.httpclient.connect-timeout=1000
#spring.cloud.gateway.httpclient.response-timeout=4000
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#spring.cloud.gateway.discovery.locator.filters[0].name=RewritePath
#spring.cloud.gateway.discovery.locator.filters[0].args.regexp="'/'+serviceId+'/(?<remaining>.*)'"
#spring.cloud.gateway.discovery.locator.filters[0].args.replacement="'/${remaining}'"
#spring.cloud.gateway.discovery.locator.filters[1].name=Hystrix
#spring.cloud.gateway.discovery.locator.filters[1].args.name=serviceId
#spring.cloud.gateway.discovery.locator.filters[2].name=Retry
#spring.cloud.gateway.discovery.locator.filters[2].args.retries=2
#spring.cloud.gateway.discovery.locator.filters[2].args.statuses[0]='NOT_FOUND'
#spring.cloud.gateway.routes[0].id=wsweb
#spring.cloud.gateway.routes[0].uri=lb://bxzconnector
#spring.cloud.gateway.routes[0].predicates[0]=Path=/ws/**
#spring.cloud.gateway.routes[1].id=ws
#spring.cloud.gateway.routes[1].uri=lb:ws:bxzconnector
#spring.cloud.gateway.routes[1].predicates[0]=Path=/ws/**
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=false
#hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=7000
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=4000
#spring.security.user.name=wwwarehouse
#spring.security.user.password=Aa123465
#spring.security.user.roles=ACTUATOR_ADMIN
#management.endpoints.web.exposure.include=gateway