spring.kafka.bootstrap-servers=192.168.6.26:9092,192.168.6.27:9092,192.168.6.28:9092
spring.kafka.consumer.group-id=kafkaLearning
spring.kafka.listener.concurrency=3
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=manual
spring.kafka.producer.retries=3