spring.kafka.bootstrap-servers=172.16.7.27:29092,172.16.7.28:29093,172.16.7.29:29094
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=kafkaLearning
spring.kafka.listener.concurrency=3
#spring.kafka.consumer.value-deserializer=com.alibaba.otter.canal.client.kafka.MessageDeserializer
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=manual
#spring.kafka.producer.properties.enable.idempotence=true
#spring.kafka.producer.retries=3